# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
commands =
    python -m unittest discover


[flake8]
exclude = .git,__pycache__
max-line-length = 90

